<!DOCTYPE html>
<html>
    <head>
        <title>港鐵替代路線 Alternative Routes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="database_AllLines.js"></script>
        <script>
            function conductSearch()
            {
                var rawDB = database_GetAllAndRaw();
                var rawDB = [{lineName:"72A", lineType:"九巴", lineFrom:"大埔工業邨", lineTo:"大圍站", lineStops:["erl_tpm", "erl_uni", "erl_st", "mos_stw"], notes: "Need to tap Octopus more."}];
                var output = "";

                // Print results table
                var tableHTML = "<table><tr><th style='width: 70%'>路線</th><th style='width: 30%'>備註</th></tr>";
                for (var i = 0; i < rawDB.length; i++)
                {
                    var object = rawDB[i];
                    //output += JSON.stringify(rawDB[i]);
                    output += object["lineName"];
                    output += " ";
                    output += object["lineType"];
                    output += " ";
                    output += object["lineFrom"];
                    output += " ";
                    output += object["lineTo"];
                    output += " {";
                    output += object["lineStops"];
                    output += "} \"";
                    output += object["notes"];
                    output += "\"<br><br>";
                }
                document.getElementById("test").innerHTML = tableHTML;
            }
        </script>
        <style>
            *
            {
                font-family: Microsoft JhengHei
            }
            table
            {
                overflow-x: auto;
                border-collapse: collapse;
                width: 100%;
            }

            td, th
            {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even)
            {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <!-- Headers -->
        <h1>港鐵替代路線查找器</h1>
        為港鐵跣底嗰陣買定個保險。
        <!-- Selections -->
        <h2>查找目標</h2>
        <p>
            起點
            <select>
                <option value="eastrail">東鐵線</option>
            </select>
            <select>
                <option value="asdf">大學</option>
            </select>
        </p>
        <p>
            終點
            <select>
                <option value="eastrail">東鐵線</option> 
            </select>
            <select>
                <option value="asdf">沙田</option>
            </select>
        </p>
        <p>
            <!-- Buttons -->
            <button type="button" onclick="conductSearch()">查找</button>
            <button type="button">互換</button>
        </p>
        <!-- Result printout -->
        <h2>查找結果</h2>
        <div id="test" style="overflow-x:auto;">

        </div>
        <div id="demo">

        </div>
        <div id="results">
            <table>
                <tr>
                    <th>路線</th>
                </tr>
                <tr>
                    <td>72A (九巴) 大埔工業邨 往 大圍站</td>
                </tr>
                <tr>
                    <td>28K (九巴) 大埔墟站 往 沙田市中心 (循環線)</td>
                </tr>
            </table>
        </div>
    </body>
</html>
